<html> 
<head> 
<style> 
.parallax { 
    background-image: url("http://s1.picswalls.com/wallpapers/2015/09/20/2015-wallpaper_111525594_269.jpg"); 
    min-height: 500px;  
    background-attachment: fixed; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
} 
/*en el efecto parallax lo que se suele hacer es que el fondo se ajuste a su caja y de la
sensación de permanecer siempre estático en la misma posicion si hacemos scroll en vez de quedarse arriba
de esa manera damos el efecto concreto,ese efecto de que baja con nosotros.*/
</style> 
</head> 
<body> 
<p>This is a Parallax</p> 
<div class="parallax"></div> 
<div style="height:1000px;font-size:60px;"> 
<center>Hi</center> 
</div> 
</body> 
</html> 